<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="troisieme_page.css" />
    <title></title>
</head>
<body>
    <div class="container">


        <div class="carousel-section">
            <div class="carousel">
                <img src="image1.jpg" alt="Photo 1" style="animation-delay:0s;">
                <img src="image2.jpg" alt="Photo 2" style="animation-delay:4s;">
                <img src="image3.jpg" alt="Photo 3" style="animation-delay:8s;">
            </div>
    </div>
</body>
</html>